spring.application.name=Dress-app
spring.liquibase.change-log=classpath:/changelog.xml

spring.datasource.url=jdbc:postgresql://localhost:6432/dress
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin