spring.application.name=Dress-app

#??? ????? ??? ????, ?????
# Hibernate ?? ???????? ??????? ???????? ?? ??????????? ?????,
#  ?.?. ?????? ?? ????? ?????? Liquibase.
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:db/changelog/changelog.xml
spring.liquibase.enabled=true
#liquibase.change-log=changelog.xml

spring.datasource.url=jdbc:postgresql://localhost:6432/dress
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin