spring.application.name=Dress-app

spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:db/changelog/changelog.xml
spring.liquibase.enabled=true

#liquibase.change-log=changelog.xml

spring.datasource.url=jdbc:postgresql://localhost:6432/dress
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true